{
  "name": "BEATFIELD Attendance",
  "short_name": "BEATFIELD",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#67c12f",
  "description": "Offline-faehige Anwesenheits- und Kursverwaltung fuer BEATFIELD.",
  "icons": [
    {
      "src": "beatfield-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "beatfield-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
